# jenkinsDemo

./: .classpath  pom.xml
src/main/java/web_demo/: ApplicationDemo.java
src/main/webapp/: index.jsp
src/test/java/web_demo/: ApplicationTest.java
