<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jenkins</groupId>
	<artifactId>web_demo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>web_demo Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<build>
		<finalName>web_demo</finalName>
		<plugins>
			<!-- <plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${compiler.source}</source>
					<target>${compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<executable>D:\Java\jdk1.8.0_131\bin\javac.exe</executable>
				</configuration>
			</plugin>


			<!-- findbugs插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
				<configuration>
					<!-- 设置分析工作的等级，可以为Min、Default和Max -->
					<effort>Low</effort>
					<!-- Low、Medium和High (Low最严格) -->
					<threshold>Medium</threshold>
					<failOnError>true</failOnError>
					<includeTests>true</includeTests>
					<!--findbugs需要忽略的错误的配置文件 -->
					<!-- <excludeFilterFile>compile.bat</excludeFilterFile> -->
				</configuration>
				<executions>
					<execution>
						<id>run-findbugs</id>
						<!-- 在package 阶段触发执行findbugs检查，比如执行 mvn clean package -->
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.source>1.8</compiler.source>
		<compiler.target>1.8</compiler.target>
		<junit.version>4.12</junit.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
